set SF_CONSUMER_KEY=3MVG9vtcvGoeH2bgtFWGVn5F9XHqmAayr_NGKBp4MQAWezewOFXfRzEMjwrFSfrYGxXchYx31CSFhVc9kxZAT
set SF_USERNAME=jmartin@brave-badger-2nnhnq.com
set SCRATCH_ORG_ALIAS="DreamHouse_Dev"
set PACKAGE_NAME="DreamHouse"